info face="exotica-Medium" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=38 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="exotica.png"
chars count=27
char id=113 x=2 y=2 width=41 height=47 xoffset=1 yoffset=-0 xadvance=41 page=0 chnl=0 letter="q"
char id=119 x=45 y=2 width=71 height=39 xoffset=0 yoffset=-1 xadvance=70 page=0 chnl=0 letter="w"
char id=120 x=118 y=2 width=54 height=39 xoffset=0 yoffset=-1 xadvance=53 page=0 chnl=0 letter="x"
char id=118 x=174 y=2 width=53 height=39 xoffset=0 yoffset=-1 xadvance=52 page=0 chnl=0 letter="v"
char id=114 x=2 y=51 width=52 height=39 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=0 letter="r"
char id=109 x=56 y=51 width=51 height=39 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=0 letter="m"
char id=107 x=109 y=51 width=51 height=39 xoffset=0 yoffset=-1 xadvance=50 page=0 chnl=0 letter="k"
char id=104 x=162 y=51 width=49 height=39 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="h"
char id=97 x=2 y=92 width=49 height=39 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="a"
char id=121 x=53 y=92 width=49 height=39 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="y"
char id=117 x=104 y=92 width=48 height=39 xoffset=0 yoffset=-1 xadvance=47 page=0 chnl=0 letter="u"
char id=111 x=154 y=92 width=46 height=39 xoffset=0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="o"
char id=110 x=202 y=92 width=46 height=39 xoffset=0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="n"
char id=100 x=2 y=133 width=46 height=39 xoffset=0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="d"
char id=103 x=50 y=133 width=45 height=39 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=0 letter="g"
char id=101 x=97 y=133 width=45 height=39 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=0 letter="e"
char id=98 x=144 y=133 width=44 height=39 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=0 letter="b"
char id=116 x=190 y=133 width=44 height=39 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=0 letter="t"
char id=122 x=2 y=174 width=44 height=39 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=0 letter="z"
char id=106 x=48 y=174 width=44 height=39 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=0 letter="j"
char id=112 x=94 y=174 width=43 height=39 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="p"
char id=102 x=139 y=174 width=43 height=39 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="f"
char id=108 x=184 y=174 width=42 height=39 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="l"
char id=99 x=2 y=215 width=35 height=39 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="c"
char id=115 x=39 y=215 width=31 height=39 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0 letter="s"
char id=105 x=72 y=215 width=28 height=39 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="i"
char id=32 x=238 y=215 width=0 height=0 xoffset=24 yoffset=58 xadvance=24 page=0 chnl=0 letter="space"
