info face="HelveticaNeue" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=34 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="heln.png"
chars count=95
char id=124 x=2 y=2 width=8 height=41 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="|"
char id=125 x=12 y=2 width=15 height=39 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0 letter="}"
char id=123 x=29 y=2 width=15 height=39 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="{"
char id=41 x=46 y=2 width=13 height=39 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=0 letter=")"
char id=40 x=61 y=2 width=13 height=39 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="("
char id=91 x=76 y=2 width=12 height=39 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=90 y=2 width=11 height=39 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0 letter="]"
char id=106 x=103 y=2 width=11 height=38 xoffset=-2 yoffset=7 xadvance=8 page=0 chnl=0 letter="j"
char id=36 x=116 y=2 width=23 height=37 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=0 letter="$"
char id=81 x=141 y=2 width=29 height=33 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="Q"
char id=64 x=172 y=2 width=31 height=32 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="@"
char id=79 x=205 y=2 width=29 height=32 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="O"
char id=71 x=236 y=2 width=29 height=32 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="G"
char id=67 x=267 y=2 width=28 height=32 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="C"
char id=83 x=297 y=2 width=25 height=32 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="S"
char id=47 x=324 y=2 width=18 height=32 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=0 letter="/"
char id=92 x=344 y=2 width=18 height=32 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=0 letter="\"
char id=37 x=364 y=2 width=34 height=31 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=0 letter="%"
char id=38 x=400 y=2 width=27 height=31 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="&"
char id=85 x=429 y=2 width=26 height=31 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="U"
char id=98 x=457 y=2 width=23 height=31 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="b"
char id=112 x=482 y=2 width=23 height=31 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0 letter="p"
char id=56 x=2 y=45 width=22 height=31 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="8"
char id=48 x=26 y=45 width=22 height=31 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="0"
char id=57 x=50 y=45 width=22 height=31 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="9"
char id=54 x=74 y=45 width=22 height=31 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="6"
char id=100 x=98 y=45 width=22 height=31 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="d"
char id=51 x=122 y=45 width=22 height=31 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="3"
char id=121 x=146 y=45 width=22 height=31 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0 letter="y"
char id=113 x=170 y=45 width=22 height=31 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="q"
char id=103 x=194 y=45 width=22 height=31 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="g"
char id=53 x=218 y=45 width=22 height=31 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="5"
char id=63 x=242 y=45 width=20 height=31 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="?"
char id=74 x=264 y=45 width=20 height=31 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0 letter="J"
char id=87 x=286 y=45 width=37 height=30 xoffset=-1 yoffset=7 xadvance=33 page=0 chnl=0 letter="W"
char id=77 x=325 y=45 width=31 height=30 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=0 letter="M"
char id=65 x=358 y=45 width=29 height=30 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=0 letter="A"
char id=89 x=389 y=45 width=28 height=30 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0 letter="Y"
char id=72 x=419 y=45 width=26 height=30 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="H"
char id=78 x=447 y=45 width=26 height=30 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="N"
char id=86 x=475 y=45 width=26 height=30 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0 letter="V"
char id=88 x=2 y=78 width=26 height=30 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0 letter="X"
char id=68 x=30 y=78 width=26 height=30 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="D"
char id=82 x=58 y=78 width=26 height=30 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="R"
char id=75 x=86 y=78 width=26 height=30 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="K"
char id=90 x=114 y=78 width=26 height=30 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0 letter="Z"
char id=84 x=142 y=78 width=25 height=30 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0 letter="T"
char id=66 x=169 y=78 width=25 height=30 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="B"
char id=80 x=196 y=78 width=24 height=30 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="P"
char id=69 x=222 y=78 width=23 height=30 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="E"
char id=52 x=247 y=78 width=22 height=30 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="4"
char id=70 x=271 y=78 width=22 height=30 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="F"
char id=76 x=295 y=78 width=22 height=30 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="L"
char id=50 x=319 y=78 width=22 height=30 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0 letter="2"
char id=55 x=343 y=78 width=22 height=30 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="7"
char id=35 x=367 y=78 width=22 height=30 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="#"
char id=107 x=391 y=78 width=21 height=30 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="k"
char id=104 x=414 y=78 width=20 height=30 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="h"
char id=102 x=436 y=78 width=15 height=30 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0 letter="f"
char id=49 x=453 y=78 width=14 height=30 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="1"
char id=33 x=469 y=78 width=9 height=30 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="!"
char id=73 x=480 y=78 width=9 height=30 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="I"
char id=105 x=491 y=78 width=8 height=30 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0 letter="i"
char id=108 x=501 y=78 width=8 height=30 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0 letter="l"
char id=116 x=2 y=110 width=15 height=29 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0 letter="t"
char id=59 x=19 y=110 width=8 height=29 xoffset=2 yoffset=14 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=29 y=110 width=23 height=24 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="<"
char id=62 x=54 y=110 width=23 height=24 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter=">"
char id=111 x=79 y=110 width=23 height=24 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="o"
char id=97 x=104 y=110 width=22 height=24 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="a"
char id=101 x=128 y=110 width=22 height=24 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="e"
char id=99 x=152 y=110 width=22 height=24 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="c"
char id=117 x=176 y=110 width=20 height=24 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter="u"
char id=115 x=198 y=110 width=20 height=24 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="s"
char id=109 x=220 y=110 width=31 height=23 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=0 letter="m"
char id=119 x=253 y=110 width=31 height=23 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=0 letter="w"
char id=43 x=286 y=110 width=23 height=23 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="+"
char id=120 x=311 y=110 width=23 height=23 xoffset=-1 yoffset=14 xadvance=19 page=0 chnl=0 letter="x"
char id=118 x=336 y=110 width=22 height=23 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0 letter="v"
char id=122 x=360 y=110 width=21 height=23 xoffset=-1 yoffset=14 xadvance=17 page=0 chnl=0 letter="z"
char id=110 x=383 y=110 width=20 height=23 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter="n"
char id=114 x=405 y=110 width=14 height=23 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=0 letter="r"
char id=58 x=421 y=110 width=8 height=23 xoffset=2 yoffset=14 xadvance=10 page=0 chnl=0 letter=":"
char id=94 x=431 y=110 width=23 height=21 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="^"
char id=42 x=456 y=110 width=16 height=15 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0 letter="*"
char id=61 x=474 y=110 width=23 height=14 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="="
char id=34 x=2 y=141 width=13 height=14 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0 letter="""
char id=44 x=17 y=141 width=8 height=14 xoffset=2 yoffset=29 xadvance=10 page=0 chnl=0 letter=","
char id=39 x=27 y=141 width=8 height=14 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0 letter="'"
char id=126 x=37 y=141 width=21 height=10 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=0 letter="~"
char id=96 x=60 y=141 width=12 height=10 xoffset=-2 yoffset=6 xadvance=8 page=0 chnl=0 letter="`"
char id=45 x=74 y=141 width=16 height=8 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=92 y=141 width=8 height=8 xoffset=2 yoffset=29 xadvance=10 page=0 chnl=0 letter="."
char id=95 x=102 y=141 width=22 height=7 xoffset=-1 yoffset=35 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=126 y=141 width=0 height=0 xoffset=0 yoffset=154 xadvance=10 page=0 chnl=0 letter="space"
