info face="HoboStd" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="hobo.png"
chars count=95
char id=124 x=2 y=2 width=10 height=51 xoffset=2 yoffset=-5 xadvance=12 page=0 chnl=0 letter="|"
char id=36 x=14 y=2 width=25 height=39 xoffset=-1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="$"
char id=81 x=41 y=2 width=28 height=37 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Q"
char id=92 x=71 y=2 width=17 height=37 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="\"
char id=38 x=90 y=2 width=36 height=36 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="&"
char id=64 x=128 y=2 width=33 height=36 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="@"
char id=37 x=163 y=2 width=30 height=36 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="%"
char id=79 x=195 y=2 width=29 height=36 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="O"
char id=71 x=226 y=2 width=27 height=36 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="G"
char id=67 x=255 y=2 width=26 height=36 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="C"
char id=83 x=283 y=2 width=26 height=36 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="S"
char id=47 x=311 y=2 width=21 height=36 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="/"
char id=63 x=334 y=2 width=19 height=36 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="?"
char id=41 x=355 y=2 width=16 height=36 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter=")"
char id=40 x=373 y=2 width=16 height=36 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="("
char id=106 x=391 y=2 width=14 height=36 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="j"
char id=87 x=407 y=2 width=35 height=35 xoffset=-1 yoffset=-0 xadvance=31 page=0 chnl=0 letter="W"
char id=86 x=444 y=2 width=27 height=35 xoffset=-1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="V"
char id=85 x=473 y=2 width=27 height=35 xoffset=0 yoffset=-0 xadvance=24 page=0 chnl=0 letter="U"
char id=65 x=2 y=55 width=27 height=35 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="A"
char id=84 x=31 y=55 width=27 height=35 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="T"
char id=52 x=60 y=55 width=25 height=35 xoffset=-1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="4"
char id=56 x=87 y=55 width=24 height=35 xoffset=-1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="8"
char id=54 x=113 y=55 width=23 height=35 xoffset=0 yoffset=-0 xadvance=21 page=0 chnl=0 letter="6"
char id=48 x=138 y=55 width=23 height=35 xoffset=0 yoffset=-0 xadvance=21 page=0 chnl=0 letter="0"
char id=50 x=163 y=55 width=23 height=35 xoffset=0 yoffset=-0 xadvance=21 page=0 chnl=0 letter="2"
char id=57 x=188 y=55 width=23 height=35 xoffset=0 yoffset=-0 xadvance=21 page=0 chnl=0 letter="9"
char id=51 x=213 y=55 width=23 height=35 xoffset=0 yoffset=-0 xadvance=21 page=0 chnl=0 letter="3"
char id=53 x=238 y=55 width=23 height=35 xoffset=0 yoffset=-0 xadvance=21 page=0 chnl=0 letter="5"
char id=98 x=263 y=55 width=22 height=35 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="b"
char id=100 x=287 y=55 width=22 height=35 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="d"
char id=107 x=311 y=55 width=22 height=35 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="k"
char id=104 x=335 y=55 width=21 height=35 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="h"
char id=55 x=358 y=55 width=21 height=35 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="7"
char id=123 x=381 y=55 width=18 height=35 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="{"
char id=125 x=401 y=55 width=18 height=35 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="}"
char id=74 x=421 y=55 width=17 height=35 xoffset=-1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="J"
char id=102 x=440 y=55 width=17 height=35 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="f"
char id=93 x=459 y=55 width=15 height=35 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="]"
char id=91 x=476 y=55 width=15 height=35 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="["
char id=33 x=493 y=55 width=13 height=35 xoffset=0 yoffset=-0 xadvance=12 page=0 chnl=0 letter="!"
char id=49 x=2 y=92 width=13 height=35 xoffset=4 yoffset=-0 xadvance=21 page=0 chnl=0 letter="1"
char id=108 x=17 y=92 width=11 height=35 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="l"
char id=105 x=30 y=92 width=11 height=35 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="i"
char id=77 x=43 y=92 width=33 height=34 xoffset=0 yoffset=-0 xadvance=31 page=0 chnl=0 letter="M"
char id=89 x=78 y=92 width=27 height=34 xoffset=-1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="Y"
char id=72 x=107 y=92 width=27 height=34 xoffset=0 yoffset=-0 xadvance=26 page=0 chnl=0 letter="H"
char id=78 x=136 y=92 width=27 height=34 xoffset=0 yoffset=-0 xadvance=26 page=0 chnl=0 letter="N"
char id=82 x=165 y=92 width=27 height=34 xoffset=0 yoffset=-0 xadvance=24 page=0 chnl=0 letter="R"
char id=68 x=194 y=92 width=27 height=34 xoffset=0 yoffset=-0 xadvance=24 page=0 chnl=0 letter="D"
char id=88 x=223 y=92 width=26 height=34 xoffset=-1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="X"
char id=90 x=251 y=92 width=26 height=34 xoffset=-1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="Z"
char id=80 x=279 y=92 width=26 height=34 xoffset=0 yoffset=-0 xadvance=22 page=0 chnl=0 letter="P"
char id=66 x=307 y=92 width=26 height=34 xoffset=0 yoffset=-0 xadvance=24 page=0 chnl=0 letter="B"
char id=75 x=335 y=92 width=26 height=34 xoffset=0 yoffset=-0 xadvance=23 page=0 chnl=0 letter="K"
char id=69 x=363 y=92 width=25 height=34 xoffset=0 yoffset=-0 xadvance=21 page=0 chnl=0 letter="E"
char id=35 x=390 y=92 width=25 height=34 xoffset=0 yoffset=-0 xadvance=22 page=0 chnl=0 letter="#"
char id=70 x=417 y=92 width=24 height=34 xoffset=0 yoffset=-0 xadvance=20 page=0 chnl=0 letter="F"
char id=76 x=443 y=92 width=23 height=34 xoffset=0 yoffset=-0 xadvance=20 page=0 chnl=0 letter="L"
char id=116 x=468 y=92 width=17 height=34 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="t"
char id=73 x=487 y=92 width=12 height=34 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="I"
char id=103 x=2 y=129 width=24 height=32 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0 letter="g"
char id=59 x=28 y=129 width=13 height=31 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter=";"
char id=109 x=43 y=129 width=32 height=29 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="m"
char id=119 x=77 y=129 width=30 height=29 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=0 letter="w"
char id=111 x=109 y=129 width=23 height=29 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0 letter="o"
char id=101 x=134 y=129 width=22 height=29 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0 letter="e"
char id=121 x=158 y=129 width=22 height=29 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0 letter="y"
char id=117 x=182 y=129 width=22 height=29 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="u"
char id=118 x=206 y=129 width=22 height=29 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0 letter="v"
char id=110 x=230 y=129 width=22 height=29 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="n"
char id=99 x=254 y=129 width=21 height=29 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0 letter="c"
char id=115 x=277 y=129 width=21 height=29 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="s"
char id=58 x=300 y=129 width=13 height=29 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter=":"
char id=112 x=315 y=129 width=22 height=28 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="p"
char id=113 x=339 y=129 width=22 height=28 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0 letter="q"
char id=120 x=363 y=129 width=22 height=28 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0 letter="x"
char id=97 x=387 y=129 width=21 height=28 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="a"
char id=122 x=410 y=129 width=20 height=28 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0 letter="z"
char id=114 x=432 y=129 width=19 height=28 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="r"
char id=60 x=453 y=129 width=22 height=26 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="<"
char id=62 x=477 y=129 width=22 height=26 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter=">"
char id=43 x=2 y=163 width=23 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="+"
char id=94 x=27 y=163 width=23 height=21 xoffset=0 yoffset=-0 xadvance=21 page=0 chnl=0 letter="^"
char id=42 x=52 y=163 width=19 height=18 xoffset=3 yoffset=-1 xadvance=23 page=0 chnl=0 letter="*"
char id=61 x=73 y=163 width=23 height=17 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="="
char id=34 x=98 y=163 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="""
char id=39 x=116 y=163 width=8 height=16 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="'"
char id=44 x=126 y=163 width=13 height=15 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=0 letter=","
char id=96 x=141 y=163 width=13 height=13 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=0 letter="`"
char id=46 x=156 y=163 width=13 height=13 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=0 letter="."
char id=126 x=171 y=163 width=23 height=11 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="~"
char id=95 x=196 y=163 width=24 height=9 xoffset=-2 yoffset=32 xadvance=18 page=0 chnl=0 letter="_"
char id=45 x=222 y=163 width=13 height=9 xoffset=-1 yoffset=16 xadvance=9 page=0 chnl=0 letter="-"
char id=32 x=237 y=163 width=0 height=0 xoffset=0 yoffset=151 xadvance=10 page=0 chnl=0 letter="space"
