info face="ElectricBoots" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="eboots.fnt.png"
chars count=95
char id=91 x=2 y=2 width=13 height=23 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=17 y=2 width=13 height=23 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=0 letter="]"
char id=125 x=32 y=2 width=13 height=23 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=0 letter="}"
char id=123 x=47 y=2 width=12 height=23 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="{"
char id=41 x=61 y=2 width=12 height=23 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0 letter=")"
char id=40 x=75 y=2 width=12 height=23 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0 letter="("
char id=124 x=89 y=2 width=10 height=23 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0 letter="|"
char id=81 x=101 y=2 width=19 height=21 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="Q"
char id=113 x=122 y=2 width=15 height=21 xoffset=-0 yoffset=3 xadvance=8 page=0 chnl=0 letter="q"
char id=77 x=139 y=2 width=24 height=18 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="M"
char id=87 x=165 y=2 width=24 height=18 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="W"
char id=66 x=191 y=2 width=19 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="B"
char id=78 x=212 y=2 width=19 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="N"
char id=79 x=233 y=2 width=19 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="O"
char id=80 x=2 y=27 width=19 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="P"
char id=82 x=23 y=27 width=19 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="R"
char id=90 x=44 y=27 width=19 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="Z"
char id=72 x=65 y=27 width=19 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="H"
char id=74 x=86 y=27 width=19 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="J"
char id=75 x=107 y=27 width=19 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="K"
char id=85 x=128 y=27 width=19 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="U"
char id=86 x=149 y=27 width=19 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="V"
char id=88 x=170 y=27 width=19 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="X"
char id=89 x=191 y=27 width=19 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="Y"
char id=67 x=212 y=27 width=19 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="C"
char id=69 x=233 y=27 width=19 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="E"
char id=70 x=2 y=47 width=19 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="F"
char id=71 x=23 y=47 width=19 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="G"
char id=83 x=44 y=47 width=19 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="S"
char id=84 x=65 y=47 width=19 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="T"
char id=109 x=86 y=47 width=19 height=18 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="m"
char id=65 x=107 y=47 width=19 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="A"
char id=68 x=128 y=47 width=19 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="D"
char id=119 x=149 y=47 width=19 height=18 xoffset=-0 yoffset=4 xadvance=13 page=0 chnl=0 letter="w"
char id=76 x=170 y=47 width=18 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="L"
char id=64 x=190 y=47 width=17 height=18 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0 letter="@"
char id=38 x=209 y=47 width=15 height=18 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0 letter="&"
char id=98 x=226 y=47 width=15 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="b"
char id=110 x=2 y=67 width=15 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="n"
char id=111 x=19 y=67 width=15 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="o"
char id=112 x=36 y=67 width=15 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="p"
char id=114 x=53 y=67 width=15 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="r"
char id=122 x=70 y=67 width=15 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="z"
char id=50 x=87 y=67 width=15 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="2"
char id=51 x=104 y=67 width=15 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="3"
char id=56 x=121 y=67 width=15 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=138 y=67 width=15 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="9"
char id=48 x=155 y=67 width=15 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="0"
char id=104 x=172 y=67 width=15 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="h"
char id=106 x=189 y=67 width=15 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="j"
char id=107 x=206 y=67 width=15 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="k"
char id=117 x=223 y=67 width=15 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="u"
char id=120 x=2 y=87 width=15 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="x"
char id=37 x=19 y=87 width=15 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="%"
char id=99 x=36 y=87 width=14 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="c"
char id=101 x=52 y=87 width=14 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="e"
char id=102 x=68 y=87 width=14 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="f"
char id=103 x=84 y=87 width=14 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="g"
char id=115 x=100 y=87 width=14 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="s"
char id=53 x=116 y=87 width=14 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=132 y=87 width=14 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="6"
char id=73 x=148 y=87 width=14 height=18 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="I"
char id=97 x=164 y=87 width=14 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="a"
char id=100 x=180 y=87 width=14 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="d"
char id=35 x=196 y=87 width=14 height=18 xoffset=-0 yoffset=4 xadvance=9 page=0 chnl=0 letter="#"
char id=36 x=212 y=87 width=14 height=18 xoffset=-0 yoffset=4 xadvance=8 page=0 chnl=0 letter="$"
char id=118 x=228 y=87 width=14 height=18 xoffset=-0 yoffset=4 xadvance=8 page=0 chnl=0 letter="v"
char id=121 x=2 y=107 width=14 height=18 xoffset=-0 yoffset=4 xadvance=8 page=0 chnl=0 letter="y"
char id=47 x=18 y=107 width=14 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=34 y=107 width=14 height=18 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0 letter="\"
char id=52 x=50 y=107 width=14 height=18 xoffset=-0 yoffset=4 xadvance=8 page=0 chnl=0 letter="4"
char id=116 x=66 y=107 width=13 height=18 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="t"
char id=55 x=81 y=107 width=13 height=18 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="7"
char id=63 x=96 y=107 width=13 height=18 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="?"
char id=108 x=111 y=107 width=13 height=18 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="l"
char id=49 x=126 y=107 width=11 height=18 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="1"
char id=105 x=139 y=107 width=10 height=18 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0 letter="i"
char id=33 x=151 y=107 width=10 height=18 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0 letter="!"
char id=59 x=163 y=107 width=9 height=16 xoffset=-0 yoffset=8 xadvance=4 page=0 chnl=0 letter=";"
char id=62 x=174 y=107 width=11 height=15 xoffset=-0 yoffset=6 xadvance=6 page=0 chnl=0 letter=">"
char id=60 x=187 y=107 width=11 height=15 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="<"
char id=61 x=200 y=107 width=14 height=14 xoffset=-0 yoffset=5 xadvance=8 page=0 chnl=0 letter="="
char id=43 x=216 y=107 width=13 height=13 xoffset=-0 yoffset=6 xadvance=8 page=0 chnl=0 letter="+"
char id=42 x=231 y=107 width=13 height=13 xoffset=-0 yoffset=6 xadvance=8 page=0 chnl=0 letter="*"
char id=58 x=2 y=127 width=9 height=13 xoffset=-0 yoffset=9 xadvance=4 page=0 chnl=0 letter=":"
char id=126 x=13 y=127 width=13 height=11 xoffset=-0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="~"
char id=34 x=28 y=127 width=12 height=11 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="""
char id=96 x=42 y=127 width=9 height=11 xoffset=0 yoffset=-2 xadvance=3 page=0 chnl=0 letter="`"
char id=39 x=53 y=127 width=9 height=11 xoffset=-0 yoffset=3 xadvance=3 page=0 chnl=0 letter="'"
char id=44 x=64 y=127 width=9 height=11 xoffset=-0 yoffset=13 xadvance=4 page=0 chnl=0 letter=","
char id=94 x=75 y=127 width=12 height=10 xoffset=-0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="^"
char id=95 x=89 y=127 width=13 height=9 xoffset=-0 yoffset=13 xadvance=9 page=0 chnl=0 letter="_"
char id=45 x=104 y=127 width=13 height=9 xoffset=-0 yoffset=8 xadvance=8 page=0 chnl=0 letter="-"
char id=46 x=119 y=127 width=9 height=8 xoffset=-0 yoffset=14 xadvance=4 page=0 chnl=0 letter="."
char id=32 x=130 y=127 width=0 height=0 xoffset=4 yoffset=37 xadvance=4 page=0 chnl=0 letter="space"
