info face="ElectricBoots" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="eboots.png"
chars count=95
char id=91 x=2 y=2 width=15 height=28 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="["
char id=93 x=19 y=2 width=15 height=28 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=0 letter="]"
char id=123 x=36 y=2 width=15 height=28 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="{"
char id=125 x=53 y=2 width=15 height=28 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=0 letter="}"
char id=40 x=70 y=2 width=14 height=28 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=86 y=2 width=14 height=28 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=0 letter=")"
char id=124 x=102 y=2 width=12 height=28 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="|"
char id=81 x=116 y=2 width=23 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="Q"
char id=113 x=141 y=2 width=17 height=25 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="q"
char id=77 x=160 y=2 width=30 height=22 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="M"
char id=87 x=192 y=2 width=30 height=22 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="W"
char id=66 x=224 y=2 width=23 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="B"
char id=67 x=2 y=32 width=23 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="C"
char id=69 x=27 y=32 width=23 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="E"
char id=70 x=52 y=32 width=23 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="F"
char id=71 x=77 y=32 width=23 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="G"
char id=72 x=102 y=32 width=23 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="H"
char id=74 x=127 y=32 width=23 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="J"
char id=75 x=152 y=32 width=23 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="K"
char id=78 x=177 y=32 width=23 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="N"
char id=79 x=202 y=32 width=23 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="O"
char id=80 x=227 y=32 width=23 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="P"
char id=82 x=2 y=56 width=23 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="R"
char id=83 x=27 y=56 width=23 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="S"
char id=84 x=52 y=56 width=23 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="T"
char id=85 x=77 y=56 width=23 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="U"
char id=86 x=102 y=56 width=23 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="V"
char id=88 x=127 y=56 width=23 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="X"
char id=89 x=152 y=56 width=23 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="Y"
char id=90 x=177 y=56 width=23 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="Z"
char id=65 x=202 y=56 width=23 height=22 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="A"
char id=68 x=227 y=56 width=23 height=22 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="D"
char id=109 x=2 y=80 width=23 height=22 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0 letter="m"
char id=119 x=27 y=80 width=23 height=22 xoffset=-0 yoffset=5 xadvance=17 page=0 chnl=0 letter="w"
char id=76 x=52 y=80 width=22 height=22 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="L"
char id=64 x=76 y=80 width=20 height=22 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="@"
char id=38 x=98 y=80 width=18 height=22 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0 letter="&"
char id=98 x=118 y=80 width=17 height=22 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="b"
char id=99 x=137 y=80 width=17 height=22 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="c"
char id=101 x=156 y=80 width=17 height=22 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="e"
char id=102 x=175 y=80 width=17 height=22 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="f"
char id=103 x=194 y=80 width=17 height=22 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="g"
char id=104 x=213 y=80 width=17 height=22 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="h"
char id=106 x=232 y=80 width=17 height=22 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="j"
char id=107 x=2 y=104 width=17 height=22 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="k"
char id=110 x=21 y=104 width=17 height=22 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="n"
char id=111 x=40 y=104 width=17 height=22 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="o"
char id=112 x=59 y=104 width=17 height=22 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="p"
char id=114 x=78 y=104 width=17 height=22 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="r"
char id=115 x=97 y=104 width=17 height=22 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="s"
char id=117 x=116 y=104 width=17 height=22 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="u"
char id=120 x=135 y=104 width=17 height=22 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="x"
char id=122 x=154 y=104 width=17 height=22 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="z"
char id=50 x=173 y=104 width=17 height=22 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=192 y=104 width=17 height=22 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="3"
char id=53 x=211 y=104 width=17 height=22 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=230 y=104 width=17 height=22 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="6"
char id=56 x=2 y=128 width=17 height=22 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=21 y=128 width=17 height=22 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="9"
char id=48 x=40 y=128 width=17 height=22 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="0"
char id=37 x=59 y=128 width=17 height=22 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="%"
char id=97 x=78 y=128 width=17 height=22 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="a"
char id=100 x=97 y=128 width=17 height=22 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="d"
char id=118 x=116 y=128 width=17 height=22 xoffset=-0 yoffset=5 xadvance=11 page=0 chnl=0 letter="v"
char id=121 x=135 y=128 width=17 height=22 xoffset=-0 yoffset=5 xadvance=11 page=0 chnl=0 letter="y"
char id=36 x=154 y=128 width=17 height=22 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="$"
char id=73 x=173 y=128 width=17 height=22 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="I"
char id=47 x=192 y=128 width=17 height=22 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="/"
char id=92 x=211 y=128 width=17 height=22 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0 letter="\"
char id=35 x=230 y=128 width=17 height=22 xoffset=-0 yoffset=5 xadvance=11 page=0 chnl=0 letter="#"
char id=52 x=2 y=152 width=16 height=22 xoffset=-0 yoffset=5 xadvance=11 page=0 chnl=0 letter="4"
char id=108 x=20 y=152 width=16 height=22 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="l"
char id=116 x=38 y=152 width=16 height=22 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="t"
char id=55 x=56 y=152 width=16 height=22 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="7"
char id=63 x=74 y=152 width=15 height=22 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="?"
char id=49 x=91 y=152 width=13 height=22 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="1"
char id=105 x=106 y=152 width=11 height=22 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=0 letter="i"
char id=33 x=119 y=152 width=11 height=22 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=0 letter="!"
char id=62 x=132 y=152 width=13 height=19 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=0 letter=">"
char id=60 x=147 y=152 width=12 height=19 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="<"
char id=59 x=161 y=152 width=11 height=19 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=0 letter=";"
char id=61 x=174 y=152 width=17 height=16 xoffset=-0 yoffset=8 xadvance=10 page=0 chnl=0 letter="="
char id=43 x=193 y=152 width=16 height=16 xoffset=-0 yoffset=8 xadvance=10 page=0 chnl=0 letter="+"
char id=58 x=211 y=152 width=10 height=16 xoffset=-0 yoffset=11 xadvance=5 page=0 chnl=0 letter=":"
char id=42 x=223 y=152 width=16 height=15 xoffset=-0 yoffset=9 xadvance=11 page=0 chnl=0 letter="*"
char id=34 x=2 y=176 width=14 height=13 xoffset=-0 yoffset=4 xadvance=8 page=0 chnl=0 letter="""
char id=96 x=18 y=176 width=10 height=13 xoffset=0 yoffset=-3 xadvance=4 page=0 chnl=0 letter="`"
char id=39 x=30 y=176 width=10 height=13 xoffset=-0 yoffset=4 xadvance=4 page=0 chnl=0 letter="'"
char id=44 x=42 y=176 width=10 height=13 xoffset=-0 yoffset=17 xadvance=5 page=0 chnl=0 letter=","
char id=126 x=54 y=176 width=15 height=12 xoffset=-0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="~"
char id=94 x=71 y=176 width=14 height=12 xoffset=-0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="^"
char id=45 x=87 y=176 width=16 height=9 xoffset=-0 yoffset=12 xadvance=11 page=0 chnl=0 letter="-"
char id=95 x=105 y=176 width=16 height=9 xoffset=-0 yoffset=18 xadvance=12 page=0 chnl=0 letter="_"
char id=46 x=123 y=176 width=10 height=9 xoffset=-0 yoffset=18 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=135 y=176 width=0 height=0 xoffset=5 yoffset=42 xadvance=5 page=0 chnl=0 letter="space"
